{
	"folders": [
		{
			"path": "../The-Complete-2023-WebDevelopment-BootCamp/Project-One"
		},
		{
			"path": "../The-Complete-2023-WebDevelopment-BootCamp/Bacon_Fans/CSS - Bacon Fansite"
		}
	],
	"settings": {}
}